<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_characters"
        android:title=""
        android:icon="@drawable/baseline_face_24" />

    <item
        android:id="@+id/menu_settings"
        android:title=""
        android:icon="@drawable/baseline_settings_applications_24" />
</menu>